<!DOCTYPE html>
<html lang="en-us">
  
  <!--This sets the background colour to a lovely pastel green-->
  <body style="background-color:#77DD77;">
  
  <head>
    <meta charset="UTF-8">
    <title>trichromes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  
  
  <body>
    <section class="page-header">
      <h1 class="project-name">t r i c h r o m e s l t d</h1>
      <h2 class="project-tagline">you already know who it is</h2>
     
    </section>
    
    

  
  
    <section class="main-content">
    
      <h3>


<!--Controls link properties, colour, underlines etc-->
<style>
a:link {
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    background-color: transparent;
    text-decoration: none;
}
a:active {
    background-color: transparent;
    text-decoration: none;
}
</style>



<p>
  
  <a href="mailto:trichromesltd@gmail.com"><center><font size="4">trichromesltd@gmail.com</font></center></a>
  
  </p>

<center>
  
  <a href="https://twitter.com/trichromesltd" class="twitter-follow-button" data-show-screen-name="false" data-lang="en" data-show-count="false">Follow @trichromesltd</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  
  <style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-32 { width: 32px; height: 32px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-32.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-32 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-32@2x.png); background-size: 60px 178px; } }</style>
<a href="https://www.instagram.com/trichromesltd/?ref=badge" class="ig-b- ig-b-32"><img src="//badges.instagram.com/static/images/ig-badge-32.png" alt="Instagram" /></a>
 
 </center>



    </section>

  
  </body>
</html>
